<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>متجر اكسسوار</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" 
    rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="imgs/paperanimator-image (2).png" width="200px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="الفئات.html">الفئات</a></li>
                    <li><a href="حول.html">حول</a></li>
                    <li><a href="call.html">تواصل معنا</a></li>
                    <li><a href="accont.html">تسجيل الدخول</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="imgs/shopping-cart.png" width="30px" height="30px"></a>
        </div>
       
        <div class="row">
            <div class="col-4">
                <img src="imgs/نضارات.png">
                <h4>  نضارة مميزة</h4>
                <div class="rating">
                    <label for="star1">&#9733;</label>
                    <label for="star2">&#9733;</label>
                    <label for="star3">&#9733;</label>
                    <label for="star4">&#9733;</label>
                </div>
                <p>35000</p>
                <button class="add-to-cart" data-name="  نضارة مميزة" data-price="35000">إضافة إلى السلة</button>
                
            </div>
            <div class="col-4">
                <img src="imgs/ن1.png">
                <h4> نضارة مميزة</h4>
                <div class="rating">
                    <label for="star1">&#9733;</label>
                    <label for="star2">&#9733;</label>
                    <label for="star3">&#9733;</label>
                    <label for="star4">&#9733;</label>
                    <label for="star5">&#9733;</label>
                </div>
                <p>35000</p>
                <button class="add-to-cart" data-name="نضارة مميزة" data-price="35000">إضافة إلى السلة</button>
            </div>
            <div class="col-4">
                <img src="imgs/ن2.png">
                <h4>نضارة مميزة</h4>
                <div class="rating">
                    <label for="star1">&#9733;</label>
                    <label for="star2">&#9733;</label>
                    <label for="star3">&#9733;</label>
                    <label for="star4">&#9733;</label>
                    <label for="star5">&#9733;</label>
                </div>
                <p>35000</p>
                <button class="add-to-cart" data-name="نضارة بلون مميز" data-price="35000">إضافة إلى السلة</button>
            </div>
            <div class="col-4">
                <img src="imgs/ن3.png">
                <h4>نضارة مميزة</h4>
                <div class="rating">
                    <label for="star1">&#9733;</label>
                    <label for="star2">&#9733;</label>
                    <label for="star3">&#9733;</label>
                    <label for="star4">&#9733;</label>
                </div>
                <p>35000</p>
                <button class="add-to-cart" data-name="نضارة مميزة" data-price="35000">إضافة إلى السلة</button>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="imgs/ن4.png">
                    <h4>نضارة بلون مميز</h4>
                    <div class="rating">
                        <label for="star1">&#9733;</label>
                        <label for="star2">&#9733;</label>
                        <label for="star3">&#9733;</label>
                        <label for="star4">&#9733;</label>
                    </div>
                    <p>35000</p>
                    <button class="add-to-cart" data-name="نضارة بلون مميز" data-price="35000">إضافة إلى السلة</button>
                </div>
                <div class="col-4">
                    <img src="imgs/ن5.png">
                    <h4>نضارة مميزة</h4>
                    <div class="rating">
                        <label for="star1">&#9733;</label>
                        <label for="star2">&#9733;</label>
                        <label for="star3">&#9733;</label>
                        <label for="star4">&#9733;</label>
                        <label for="star5">&#9733;</label>
                    </div>
                    <p>35000</p>
                    <button class="add-to-cart" data-name="نضارة مميزة" data-price="35000">إضافة إلى السلة</button>
                </div>
                <div class="col-4">
                    <img src="imgs/ن6.png">
                    <h4>نضارة بلون مميز</h4>
                    <div class="rating">
                        <label for="star1">&#9733;</label>
                        <label for="star2">&#9733;</label>
                        <label for="star3">&#9733;</label>
                        <label for="star4">&#9733;</label>
                        <label for="star5">&#9733;</label>
                    </div>
                    <p>35000</p>
                    <button class="add-to-cart" data-name="نضارة بلون مميز" data-price="35000">إضافة إلى السلة</button>
                </div>
                <div class="col-4">
                    <img src="imgs/ن10.png">
                    <h4>نضارة مميزة</h4>
                    <div class="rating">
                        <label for="star1">&#9733;</label>
                        <label for="star2">&#9733;</label>
                        <label for="star3">&#9733;</label>
                        <label for="star4">&#9733;</label>
                    </div>
                    <p>35000</p>
                    <button class="add-to-cart" data-name="نضارة مميزة" data-price="35000">إضافة إلى السلة</button>
                </div>
                <div class="row">
                    <div class="col-4">
                        <img src="imgs/ن11.png">
                        <h4>نضارة بلون مميز</h4>
                        <div class="rating">
                            <label for="star1">&#9733;</label>
                            <label for="star2">&#9733;</label>
                            <label for="star3">&#9733;</label>
                            <label for="star4">&#9733;</label>
                        </div>
                        <p>35000</p>
                        <button class="add-to-cart" data-name="نضارة بلون مميز" data-price="35000">إضافة إلى السلة</button>
                    </div>
                    <div class="col-4">
                        <img src="imgs/ن12.png">
                        <h4>نضارة مميزة</h4>
                        <div class="rating">
                            <label for="star1">&#9733;</label>
                            <label for="star2">&#9733;</label>
                            <label for="star3">&#9733;</label>
                            <label for="star4">&#9733;</label>
                            <label for="star5">&#9733;</label>
                        </div>
                        <p>35000</p>
                        <button class="add-to-cart" data-name="نضارة مميزة" data-price="35000">إضافة إلى السلة</button>
                    </div>
                    <div class="col-4">
                        <img src="imgs/ن13.png">
                        <h4>نضارة بلون مميز</h4>
                        <div class="rating">
                            <label for="star1">&#9733;</label>
                            <label for="star2">&#9733;</label>
                            <label for="star3">&#9733;</label>
                            <label for="star4">&#9733;</label>
                            <label for="star5">&#9733;</label>
                        </div>
                        <p>35000</p>
                        <button class="add-to-cart" data-name="نضارة بلون مميز" data-price="35000">إضافة إلى السلة</button>
                    </div>
                    <div class="col-4">
                        <img src="imgs/ن14.png">
                        <h4>نضارة مميزة</h4>
                        <div class="rating">
                            <label for="star1">&#9733;</label>
                            <label for="star2">&#9733;</label>
                            <label for="star3">&#9733;</label>
                            <label for="star4">&#9733;</label>
                        </div>
                        <p>35000</p>
                        <button class="add-to-cart" data-name="نضارة مميزة" data-price="35000">إضافة إلى السلة</button>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <img src="imgs/ن15.png">
                            <h4>نضارة بلون مميز</h4>
                            <div class="rating">
                                <label for="star1">&#9733;</label>
                                <label for="star2">&#9733;</label>
                                <label for="star3">&#9733;</label>
                                <label for="star4">&#9733;</label>
                            </div>
                            <p>35000</p>
                            <button class="add-to-cart" data-name="نضارة بلون مميز" data-price="35000">إضافة إلى السلة</button>
                        </div>
                        <div class="col-4">
                            <img src="imgs/ن16.png">
                            <h4>نضارة مميزة</h4>
                            <div class="rating">
                                <label for="star1">&#9733;</label>
                                <label for="star2">&#9733;</label>
                                <label for="star3">&#9733;</label>
                                <label for="star4">&#9733;</label>
                                <label for="star5">&#9733;</label>
                            </div>
                            <p>35000</p>
                            <button class="add-to-cart" data-name="نضارة مميزة" data-price="35000">إضافة إلى السلة</button>
                        </div>
                        <div class="col-4">
                            <img src="imgs/ن17.png">
                            <h4>نضارة بلون مميز</h4>
                            <div class="rating">
                                <label for="star1">&#9733;</label>
                                <label for="star2">&#9733;</label>
                                <label for="star3">&#9733;</label>
                                <label for="star4">&#9733;</label>
                                <label for="star5">&#9733;</label>
                            </div>
                            <p>35000</p>
                            <button class="add-to-cart" data-name="نضارة بلون مميز" data-price="35000">إضافة إلى السلة</button>
                        </div>
                        <div class="col-4">
                            <img src="imgs/ن18.png">
                            <h4>نضارة مميزة</h4>
                            <div class="rating">
                                <label for="star1">&#9733;</label>
                                <label for="star2">&#9733;</label>
                                <label for="star3">&#9733;</label>
                                <label for="star4">&#9733;</label>
                            </div>
                            <p>35000</p>
                            <button class="add-to-cart" data-name="نضارة مميزة" data-price="35000">إضافة إلى السلة</button>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
            </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        </div>
            </div>
        </div>
        </div>
    </div>
    </div>
    </div>
        </div>
    </div>
    </div>
</div>
</div>
</div>

<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p>Download app for android and ios mobile phone</p>
                <div class="app-logo">
                    <img src="imgs/apgo.png">
                    <img src="imgs/gopy.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="imgs/paperanimator-image (2).png">
                <p>Our goal is to make fun and benefits accessible to everyone in a sustainable manner</p>
            </div>
            <div class="footer-col-3">
                <h3>use full Links</h3>
                <ul>
                    <li>coupons</li>
                    <li>blog post</li>
                    <li>return policy</li>
                    <li>join affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>follow us</h3>
                <ul>
                    <li>facebook</li>
                    <li>twitter</li>
                    <li>instagram</li>
                    <li>youTube</li>
                </ul>
            </div>
        </div>
        <hr>
    </div>
</div>



<script src="test.js"></script>
<script src="cart.html"></script>

</body>
</html>
